{
  "name": "food-delivery-html-bootstrap-mongo",
  "version": "1.0.0",
  "description": "Simple Food Delivery App using HTML + Bootstrap frontend and MongoDB via Node/Express backend.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seed/seed.js"
  },
  "keywords": [
    "food",
    "delivery",
    "bootstrap",
    "mongodb",
    "express",
    "html"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "mongoose": "8.6.1",
    "morgan": "1.10.0"
  }
}