<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="/">Food<span class="text-danger">Express</span></a>
        <div class="ms-auto">
          <a class="btn btn-outline-primary me-2" href="/orders.html">My Orders</a>
          <a class="btn btn-primary" href="/cart.html">Cart</a>
        </div>
      </div>
    </nav>

    <main class="container py-4">
      <div id="header" class="mb-4"></div>
      <div id="menu" class="row g-3"></div>
    </main>

    <script src="/js/app.js"></script>
    <script>
      const url = new URL(window.location.href);
      const restaurantId = url.searchParams.get('id');

      async function loadRestaurant() {
        const rRes = await fetch('/api/restaurants/' + restaurantId);
        if (rRes.status !== 200) {
          document.getElementById('header').innerHTML = '<div class="alert alert-danger">Restaurant not found.</div>';
          return;
        }
        const r = await rRes.json();
        document.getElementById('header').innerHTML = `
          <div class="card shadow-sm">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="${r.imageUrl || 'https://via.placeholder.com/600x300?text=Restaurant'}" class="img-fluid rounded-start" alt="${r.name}">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="card-title">${r.name}</h3>
                  <p class="card-text text-muted">${r.cuisine}</p>
                  <p class="small text-secondary mb-0">⭐ ${r.rating?.toFixed?.(1) ?? r.rating} • ${r.etaMins} mins • $${r.deliveryFee.toFixed(2)} delivery</p>
                </div>
              </div>
            </div>
          </div>`;

        const mRes = await fetch('/api/menu?restaurantId=' + restaurantId);
        const menu = await mRes.json();
        const grid = document.getElementById('menu');
        grid.innerHTML = '';
        menu.forEach(item => {
          const col = document.createElement('div');
          col.className = 'col-12 col-md-6';
          col.innerHTML = `
            <div class="card h-100 shadow-sm">
              <div class="row g-0">
                <div class="col-sm-4">
                  <img src="${item.imageUrl || 'https://via.placeholder.com/400x300?text=Item'}" class="img-fluid rounded-start" alt="${item.name}">
                </div>
                <div class="col-sm-8">
                  <div class="card-body">
                    <h5 class="card-title">${item.name}</h5>
                    <p class="card-text">${item.description || ''}</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <span class="fw-bold">$${item.price.toFixed(2)}</span>
                      <button class="btn btn-primary" onclick="addToCart('${item._id}', '${item.restaurantId}')">Add</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>`;
          grid.appendChild(col);
        });
      }

      async function addToCart(menuItemId, restaurantId) {
        const res = await fetch('/api/cart', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ menuItemId, restaurantId, quantity: 1 })
        });
        if (res.status === 201) {
          showToast('Added to cart');
        } else {
          const err = await res.json();
          showToast('Error: ' + (err.error || 'Unable to add'), true);
        }
      }

      loadRestaurant();
    </script>
  </body>
</html>
